.photo {
    margin: auto;
    height: 33rem;
    border-radius: .2rem;
    background: var(--full-white);
    display: grid;
    grid-template-columns: 36rem 20rem;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    opacity: 0;
    transform: scale(.8);
    animation: scaleUp .3s forwards;
}

.photo.single {
    grid-template-columns: 1fr;
    height: auto;
}

.single .details {
    padding: 1rem 0 0 0;
}

.img {
    grid-row: 1 / 4;
}

.single .img {
    grid-row: 1;
    border-radius: .6rem;
    overflow: hidden;
}

.author {
    opacity: .5;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author a:hover {
    text-decoration: underline;
}

.visualizacoes::before {
    content: '';
    width: 16px;
    height: 10px;
    margin-right: .5rem;
    display: inline-block;
    background: url('../../../Assets/visualizacao-black.svg');
}

.atributos {
    display: flex;
    font-size: 1.125rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.atributos li {
    margin-right: 2rem;
}

.atributos li::before {
    content: '';
    display: inline-block;
    height: 20px;
    margin-right: .5rem;
    position: relative;
    top: 3px;
    width: 2px;
    background: var(--black);
    margin-top: 5px;
}

@keyframes scaleUp {
    to {
        opacity: 1;
        transform: initial;
    }
}

@media screen and (max-width: 64rem) {
    .photo {
        height: auto;
        max-height: calc(100vh - 4rem);
        overflow-y: auto;
        grid-template-columns: minmax(20rem, 40rem);
    }

    .img {
        grid-row: 1;
    }

    .single .img {
        grid-row: 1;
    }
}